<!-- code tạo dao diện  1 homepage -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Germany</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class = " home page">
        <div class = "heading">
            <div class ="logoL">
                <img src = "img/1.png" alt = "">
            </div>
            <div class = "logotk">
                <img src = "img/Mask Group.png" alt = "">
                <div class="heading-text">Tài khoản</div>
            </div>
        </div>
        <div class ="middle1">
            <div class = " middle_img">
                <img src = "img/2.png" alt = "">
                <a href="#"> ĐƠN HÀNG</a>
            </div>
            <section></section>
                <button class="login-button">XEM TÂT CẢ</button>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod euismod nisi, vel lacinia sapien.</p>
            </section>
            <div>
            <ul>
                <li><a href="#">Mục 1</a></li>
                <li><a href="#">Mục 2</a></li>
                <li><a href="#">Mục 3</a></li>
            </ul>
        </div>
        <div class = "middle2">
            <div class = " middle">
                <div class = "image">
                    <div class="image-content">
                        <h2>LOREM IPSUM</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a rutrum libero. Donec varius est non molestie feugiat. Donec et ipsum auctor, dapibus tellus at, blandit..</p>
                    </div>
                </div>
                <div class = " image2">
                    <h2>Học tập</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a rutrum libero. Donec varius est non molestie feugiat. Donec et ipsum auctor, dapibus tellus at, blandit..</p>
                </div>
                <div class = " image3">
                    <h2>THI THỬ</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a rutrum libero. Donec varius est non molestie feugiat. Donec et ipsum auctor, dapibus tellus at, blandit.</p>
                </div>
                <div class = " image4">
                    <h2>LOREM IPSUM</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a rutrum libero. Donec varius est non molestie feugiat. Donec et ipsum auctor, dapibus tellus at, blandit..</p>
                </div>
            </div>
        </div>

        </div>
    </div>
</body>
</html>


